{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green67\blue85;\red52\green72\blue83;\red52\green73\blue83;
\red52\green72\blue82;\red52\green73\blue83;\red51\green71\blue82;}
{\*\expandedcolortbl;;\csgenericrgb\c8627\c26275\c33333;\csgenericrgb\c20392\c28235\c32549;\csgenericrgb\c20392\c28627\c32549;
\csgenericrgb\c20392\c28235\c32157;\cssrgb\c26300\c35700\c40000;\csgenericrgb\c20000\c27843\c32157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15394529}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx1000\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs76 \cf2 {\listtext	\uc0\u8226 	}30 day plan
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Culture
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Relationships
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Team introduction
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\b\fs36 \cf4 {\listtext	\uc0\u8226 	}Arrange weekly 1-1\'92s
\f1\b0\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf4 {\listtext	\uc0\u8226 	}High priority
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf4 {\listtext	\uc0\u8226 	}Evernote page on everyone
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf4 \ulnone {\listtext	\uc0\u8226 	}Quarterly Skip-level
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review team structure
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}On premise
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Remote WFH
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Contractors
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Partners
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify team leads
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify empaths
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify poisonous team members
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review downtime
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Core office hours
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}In-office relaxation
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Time tracking
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Team meetings
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Encourage participation
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Speaker rotation 
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Peer Reviews
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Quarterly/Annual Reviews
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Minimize \'93performance reviews\'94 (should be continuous)
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Focus on mentoring, career-building, goal-setting
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Personality profiles
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Myers-Briggs
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}DISC
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Strengthfinders
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Environment
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Ease of collaboration
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Ergonomics
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Lighting
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Noise expectations
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Equipment obsolescence plan
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review communication
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify, publish and encourage Core Values
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Trust
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Transparency
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Relationships
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Continuous improvement
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Learning
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Supporting
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Servant leadership
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Blameless
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Pragmatism
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf4 {\listtext	\uc0\u8226 	}Identify, publish Mission Statement
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Publish internal weekly newsletter
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}culture, fun facts
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Technical updates
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Mentoring
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Share archive with new hires
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Celebrate behavior
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}YouEarnedIt kudos system
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Awards based on core values
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Calendar-based awards
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Suggestion box
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Events
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Happy hours
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Team building
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Hackathons
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Culture committee
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly lunch
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Off sites
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Identify Tension
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Who distrusts who?
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Product to Project Mgmt 
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Engineering to QA
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Executives
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf6 \ulnone {\listtext	\uc0\u8226 	}Time tracking
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Productivity KPI
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Project management
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review existing process
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Daily standups
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Process
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Who attends?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Who leads?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Who takes part?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Product owners?
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly product demos
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Who attends?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Product owner?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Engagement?
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}SDLC process
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Scrum
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Kanban
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Waterfall
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}What does Agile mean?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Historical data
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Priorities - date, flexibility, repeatability, etc
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Planning sessions
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Project Kickoffs
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Retrospectives
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Estimation
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Historical data
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Accuracy
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Standardization and Repeatability
\f1\fs24 \cf0 \
\pard\tx3160\tx3400\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}clarification phase
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}design and architecture
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}pert estimation
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}freeze requirements
\f1\fs24 \cf0 \
\ls1\ilvl5
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}CCB
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Tools
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Reporting
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\b\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly status report
\f1\b0\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Team utilization
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Project / task prioritization
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Requirements
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}How detailed?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}How often do they change?
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Acceptance criteria
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Resource allocation and assignment
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}swimlanes? roadmap, opportunity, maintenance
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}training through bug fixing
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}tech debt allocation
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Capitalization? (CFO)
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Resource balancing
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Teams
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Roadmap (features)
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Maintenance (support)
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Opportunity (fast response)
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Pro services
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Timesheets
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Profitabiity
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Billing and Invoicing
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review commitments
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Existing deadlines
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Ongoing projects
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}SOW\'92s
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Legal commitment
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Prioritization
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review PM role
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Defines and runs workflow/process
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}SOW
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Retrospective
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Approvals
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly reports
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}monitor team communication channels (RL/Chat/standups)
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Monitor morale
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Raise issues
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Servant leader
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Remove impediments
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}PM\'92s more experienced balancing constraints, LOE, MVP etc
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Free up & Focus Sr Engineers (efficient & happy)
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}review tools & processes 
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Responsible for (over) communication
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Standardization of process
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify Budget Constraints across projects
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}forecasting tools
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Release Cycle
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Published timelin4
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Release planning weekly
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Feature complete
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Stabilization
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Lockdown
\f1\fs24 \cf0 \ulnone \
\pard\tx3160\tx3400\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Review and planning
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl5
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Scripts and testing
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Deployment (non-CICD)
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Duty Roster
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Timing
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Handoff
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Customer communication
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Engineering
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review tools and processes
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Branching Strategy, gitflow, rebasing
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Pull requests
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Code review
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Architectural review
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Technical debt
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Build process & speed
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Deployment process & speed
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Dashboard to monitor production
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Engineering metrics and reports
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Definition of Done
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Mocking
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Communication tools
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}IM, e.g. Slack
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Video conferencing, e.g. Zoom
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Identify and measure churn
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}From requirements
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}From QA
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}From support
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Infrastructure
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Dev
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Staging
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Production
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Libraries
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Coding standards, linting and enforcement
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Mentoring
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Smoke testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Versioning
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Major/Minor
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Build numbers
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}EOL policy
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Release cadence
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Customer-specific builds
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Education
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Brown bags
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Pair programming
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}User groups
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Meetups
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Conferences
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}In-house training
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Video course, e.g. Pluralsight
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}External training
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Hackathons
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Mentoring, e.g. \'93Office hours\'94
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Skills spreadsheet
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}New dev checklist
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Shared Library
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Books
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Whitepapers
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}e-books
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Audiobooks
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Podcasts
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Review budgets
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Staffing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Equipment
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Software
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Education
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Culture
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Historical data
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Product Management / Ideation
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Review product lines
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Meet product owners
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Product demos
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Product documentation
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf5 {\listtext	\uc0\u8226 	}Product roadmaps
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf5 \ulnone {\listtext	\uc0\u8226 	}Promises to customers
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf5 \ulnone {\listtext	\uc0\u8226 	}Promises to internal
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf5 \ulnone {\listtext	\uc0\u8226 	}Agree on Responsibilities
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Recruiting / HR
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review onboarding process 
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Interviewing
\f1\fs24 \cf0 \ulnone \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Phone screen
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Culture interview
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Technical interview
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}3-on-1 final interview
\f1\fs24 \cf0 \ulnone \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}100 point checklist
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Early onboarding
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Day 1 lunch
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Day 7 follow up
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Day 30 follow up
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review Interview Process
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Engineering
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Support engineer
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}QA
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}PM
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}DevOps
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review Career Matrix
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Career ladder
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Salary bands
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Define promotion steps
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Roles and responsibilities
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Annual salary reviews
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Share simple bonus/profit-sharing formulae (point per $1k/1month)
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Job type
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Seniority
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Experience
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Location
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review existing staff
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Salary & Hire date
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Last raise
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Bonus
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Career guidance and plans
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Performance reviews
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Develop hiring plan
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review project milestones
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Prioritize needs
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Budget approval
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Recruiting sources
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review policy
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Firing policy
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Layoff policy
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}PIP policy
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Resignation policy
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}WFH policy
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}PTO policy
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Rollover
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Capped
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Gifting PTO
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Annual increase
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Approval process
\f1\fs24 \cf0 \ulnone \
\ls1\ilvl4
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}PTO communication and planning
\f1\fs24 \cf0 \ulnone \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Cross team pollination
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify teams, leaders and start conversations
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}HR
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Operations
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}DevOps
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}QA
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Finance
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Product
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Support
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Find/Create Team touchpoints
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}via Leadership team
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly reports
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Weekly demos
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Scrum of Scrums
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Identify friction / politics
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Inter-departmental workflows
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}PM to help manage team interfaces
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Triage
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Expectations - fix-all, or fix top 10?
\f1\fs24 \cf0 \ulnone \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review triage process
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Gather data; request/response
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review of issue - biz/product
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Assign priority
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Site priority
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Issue severity
\f1\fs24 \cf0 \
\ls1\ilvl4
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Time of day
\f1\fs24 \cf0 \
\pard\tx2600\tx2840\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f2\fs36 \cf7 {\listtext	\uc0\u8226 	}911 process differences
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Assign technical team
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Create ticket
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Communicate
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Track
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Report
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Escalation process
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review Support Engineer Roles
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}One owner; QA, Support, DevOps?
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Use appropriate tools; PagerDuty, OpsGenie etc
\f1\fs24 \cf0 \
\pard\tx920\tx1160\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Quality Assurance
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review QA Roles
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Review product-specific QA
\f1\fs24 \cf0 \
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Automated testing
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Unit test coverage
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Integration testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Functional testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Load testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Performance testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Installation/Update testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Compatibility testing
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Manual testing
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Usability testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Security testing
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Focus groups
\f1\fs24 \cf0 \
\pard\tx1480\tx1720\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Processes
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Estimation
\f1\fs24 \cf0 \
\ls1\ilvl3
\f2\fs36 \cf3 {\listtext	\uc0\u8226 	}Cadence & shared roadmap
\f1\fs24 \cf0 \
\pard\tx2040\tx2280\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f2\fs36 \cf3 \ulnone {\listtext	\uc0\u8226 	}Historical data - always last in cycle
\f1\fs24 \cf0 \ulnone \
}